D:\Documents\GitHub\ACMP.ru\C#\0766\bin\Debug\net6.0\0766.exe
D:\Documents\GitHub\ACMP.ru\C#\0766\bin\Debug\net6.0\0766.deps.json
D:\Documents\GitHub\ACMP.ru\C#\0766\bin\Debug\net6.0\0766.runtimeconfig.json
D:\Documents\GitHub\ACMP.ru\C#\0766\bin\Debug\net6.0\0766.dll
D:\Documents\GitHub\ACMP.ru\C#\0766\bin\Debug\net6.0\0766.pdb
D:\Documents\GitHub\ACMP.ru\C#\0766\obj\Debug\net6.0\0766.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\GitHub\ACMP.ru\C#\0766\obj\Debug\net6.0\0766.AssemblyInfoInputs.cache
D:\Documents\GitHub\ACMP.ru\C#\0766\obj\Debug\net6.0\0766.AssemblyInfo.cs
D:\Documents\GitHub\ACMP.ru\C#\0766\obj\Debug\net6.0\0766.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\ACMP.ru\C#\0766\obj\Debug\net6.0\0766.dll
D:\Documents\GitHub\ACMP.ru\C#\0766\obj\Debug\net6.0\refint\0766.dll
D:\Documents\GitHub\ACMP.ru\C#\0766\obj\Debug\net6.0\0766.pdb
D:\Documents\GitHub\ACMP.ru\C#\0766\obj\Debug\net6.0\0766.genruntimeconfig.cache
D:\Documents\GitHub\ACMP.ru\C#\0766\obj\Debug\net6.0\ref\0766.dll
