D:\Documents\GitHub\ACMP.ru\C#\0903\bin\Debug\net6.0\0903.exe
D:\Documents\GitHub\ACMP.ru\C#\0903\bin\Debug\net6.0\0903.deps.json
D:\Documents\GitHub\ACMP.ru\C#\0903\bin\Debug\net6.0\0903.runtimeconfig.json
D:\Documents\GitHub\ACMP.ru\C#\0903\bin\Debug\net6.0\0903.dll
D:\Documents\GitHub\ACMP.ru\C#\0903\bin\Debug\net6.0\0903.pdb
D:\Documents\GitHub\ACMP.ru\C#\0903\obj\Debug\net6.0\0903.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\GitHub\ACMP.ru\C#\0903\obj\Debug\net6.0\0903.AssemblyInfoInputs.cache
D:\Documents\GitHub\ACMP.ru\C#\0903\obj\Debug\net6.0\0903.AssemblyInfo.cs
D:\Documents\GitHub\ACMP.ru\C#\0903\obj\Debug\net6.0\0903.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\ACMP.ru\C#\0903\obj\Debug\net6.0\0903.dll
D:\Documents\GitHub\ACMP.ru\C#\0903\obj\Debug\net6.0\refint\0903.dll
D:\Documents\GitHub\ACMP.ru\C#\0903\obj\Debug\net6.0\0903.pdb
D:\Documents\GitHub\ACMP.ru\C#\0903\obj\Debug\net6.0\0903.genruntimeconfig.cache
D:\Documents\GitHub\ACMP.ru\C#\0903\obj\Debug\net6.0\ref\0903.dll
