D:\Documents\GitHub\ACMP.ru\C#\0001\bin\Debug\net6.0\0001.exe
D:\Documents\GitHub\ACMP.ru\C#\0001\bin\Debug\net6.0\0001.deps.json
D:\Documents\GitHub\ACMP.ru\C#\0001\bin\Debug\net6.0\0001.runtimeconfig.json
D:\Documents\GitHub\ACMP.ru\C#\0001\bin\Debug\net6.0\0001.dll
D:\Documents\GitHub\ACMP.ru\C#\0001\bin\Debug\net6.0\0001.pdb
D:\Documents\GitHub\ACMP.ru\C#\0001\obj\Debug\net6.0\0001.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\GitHub\ACMP.ru\C#\0001\obj\Debug\net6.0\0001.AssemblyInfoInputs.cache
D:\Documents\GitHub\ACMP.ru\C#\0001\obj\Debug\net6.0\0001.AssemblyInfo.cs
D:\Documents\GitHub\ACMP.ru\C#\0001\obj\Debug\net6.0\0001.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\ACMP.ru\C#\0001\obj\Debug\net6.0\0001.dll
D:\Documents\GitHub\ACMP.ru\C#\0001\obj\Debug\net6.0\refint\0001.dll
D:\Documents\GitHub\ACMP.ru\C#\0001\obj\Debug\net6.0\0001.pdb
D:\Documents\GitHub\ACMP.ru\C#\0001\obj\Debug\net6.0\0001.genruntimeconfig.cache
D:\Documents\GitHub\ACMP.ru\C#\0001\obj\Debug\net6.0\ref\0001.dll
